[gd_scene load_steps=5 format=3 uid="uid://cgcdyjgpwuf4"]

[ext_resource type="Script" uid="uid://b7d40f4sxcxni" path="res://assets/scripts/LevelManager.cs" id="1_mr7gh"]
[ext_resource type="PackedScene" uid="uid://5uywuahjrjif" path="res://assets/scenes/menu.tscn" id="2_sfrgt"]
[ext_resource type="PackedScene" uid="uid://dqlrnjobsaj4d" path="res://assets/scenes/game.tscn" id="3_etxf0"]
[ext_resource type="PackedScene" uid="uid://da3rqhx8q2wtt" path="res://assets/scenes/options.tscn" id="4_vesw4"]

[node name="Main" type="Node3D"]

[node name="GameManager" type="Node" parent="."]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("1_mr7gh")
scenes = Array[PackedScene]([ExtResource("2_sfrgt"), ExtResource("3_etxf0"), ExtResource("4_vesw4")])
